<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <sebi.mylibrary.IndexIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/indexIndicator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First"
            android:id="@+id/first"
            android:onClick="onButtonClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/previous"
            android:onClick="onButtonClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next"
            android:onClick="onButtonClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last"
            android:id="@+id/last"
            android:onClick="onButtonClick"/>
    </LinearLayout>

</LinearLayout>
